{
    "eslint.enable": true,
    "editor.tabSize": 4,
    "editor.useTabStops": true,
    "editor.formatOnSave": true,
    "editor.trimAutoWhitespace": true,
    "editor.detectIndentation": false,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.eol": "\n",
    "files.associations": {
        ".huskyrc": "json"
    },
    "javascript.format.insertSpaceAfterConstructor": true,
    "typescript.format.insertSpaceAfterConstructor": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": false
}
